{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0c7772",
        "activityBar.background": "#0c7772",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0c7772",
        "statusBar.background": "#063f3c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c7772",
        "statusBarItem.remoteBackground": "#063f3c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#063f3c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#063f3c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
}